<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nuxt.js with Typescript and Decorators | David Herzog</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Creating a Nuxt.js project with Typescript and Decorators">
    
    <link rel="preload" href="/assets/css/0.styles.3cec9bc8.css" as="style"><link rel="preload" href="/assets/js/app.f8d71338.js" as="script"><link rel="preload" href="/assets/js/6.8aea3b72.js" as="script"><link rel="preload" href="/assets/js/3.9c2e4e09.js" as="script"><link rel="preload" href="/assets/js/18.fdc160a2.js" as="script"><link rel="prefetch" href="/assets/js/10.762a2b26.js"><link rel="prefetch" href="/assets/js/11.a912d353.js"><link rel="prefetch" href="/assets/js/12.d5e1df76.js"><link rel="prefetch" href="/assets/js/13.e4ae86dd.js"><link rel="prefetch" href="/assets/js/14.3eda4054.js"><link rel="prefetch" href="/assets/js/15.e0d527f4.js"><link rel="prefetch" href="/assets/js/16.10d02e48.js"><link rel="prefetch" href="/assets/js/17.f9db500c.js"><link rel="prefetch" href="/assets/js/19.000b44ea.js"><link rel="prefetch" href="/assets/js/20.56d36163.js"><link rel="prefetch" href="/assets/js/4.daabf931.js"><link rel="prefetch" href="/assets/js/5.0b2e60d7.js"><link rel="prefetch" href="/assets/js/7.26298610.js"><link rel="prefetch" href="/assets/js/8.3482b553.js"><link rel="prefetch" href="/assets/js/9.b07c0af2.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.9158f64c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3cec9bc8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light bg-white fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/assets/img/dave.png" class="navbar-img">
            David Herzog
          </a> <button type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarsExampleDefault" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></ul></div></div></nav></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="mobile-home-link navbar-brand"><img src="/assets/img/dave.png"> David Herzog
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/">Blog</a></li><li class="mobile-nav-item"><a href="/tag/">Tags</a></li><li class="mobile-nav-item"><a href="/about/">About</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout" data-v-0b02e43c><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content" data-v-0b02e43c><div class="row justify-content-center" data-v-0b02e43c><div class="col-md-8" data-v-0b02e43c><header data-v-0b02e43c><span class="text-muted" data-v-0b02e43c><div class="post-meta" data-v-0b02e43c><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2021-01-23T00:00:00.000Z">
      Fri, Jan 22 2021
    </time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3" data-v-0b02e43c>
            Nuxt.js with Typescript and Decorators
          </h1> <p class="lead" data-v-0b02e43c>Creating a Nuxt.js project with Typescript and Decorators</p> <div data-v-0b02e43c><span><div class="d-flex align-items-center"><a class="profile-avatar"><img src="/assets/img/dave.png" alt="Dave" class="avatar-image"></a> <div><span>Dave</span>  
        <a href="https://www.linkedin.com/in/davidjamesherzog/" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Follow</a></div></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40" data-v-0b02e43c><div class="col-md-9" data-v-0b02e43c><img src="/assets/img/nuxt.png" class="featuredimg" data-v-0b02e43c></div></div> <div class="row justify-content-center" data-v-0b02e43c><div class="col-md-8" data-v-0b02e43c><div itemprop="articleBody" class="content__default" data-v-0b02e43c><p>I recently created a post on creating a Vue.js project with Typescript and decorators.  I decided to follow it up with a similar post using Nuxt.js.  You can find my original post <a href="https://davidjamesherzog.github.io/2020/12/30/vue-typescript-decorators/" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.  Using Typescript and decorators has allowed me to use a class syntax for my components and store files which I feel is easier to read than the normal vue.js javascript syntax.  I'll be going through a step by step process on how to achieve this.  We will be building a counter component that will allow you to increment/decrement a counter.</p> <p>First we want to start off by creating a new nuxt.js project using <code>npx</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ npx create-nuxt-app nuxt-typescript-decorators
</code></pre></div><p>You will be prompted with a series of questions on how to create your project.  You can choose want you want to include in the project but just make sure to select <code>Typescript</code>.  Here are the settings I chose.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>create-nuxt-app v3.5.0
✨  Generating Nuxt.js project <span class="token keyword">in</span> nuxt-typescript-decorators
? Project name: nuxt-typescript-decorators
? Programming language: TypeScript
? Package manager: Npm
? UI framework: None
? Nuxt.js modules: <span class="token punctuation">(</span>Press <span class="token operator">&lt;</span>space<span class="token operator">&gt;</span> to select, <span class="token operator">&lt;</span>a<span class="token operator">&gt;</span> to toggle all, <span class="token operator">&lt;</span>i<span class="token operator">&gt;</span> to invert selection<span class="token punctuation">)</span>
? Linting tools: ESLint, Prettier
? Testing framework: Jest
? Rendering mode: Universal <span class="token punctuation">(</span>SSR / SSG<span class="token punctuation">)</span>
? Deployment target: Server <span class="token punctuation">(</span>Node.js hosting<span class="token punctuation">)</span>
? Development tools: jsconfig.json <span class="token punctuation">(</span>Recommended <span class="token keyword">for</span> VS Code <span class="token keyword">if</span> you're not using typescript<span class="token punctuation">)</span>
? Continuous integration: None
? Version control system: Git
</code></pre></div><p>Before we start coding, we need to install the libraries that add decorator support to our project.  Here is a list of libraries we will be adding:</p> <ul><li><a href="https://github.com/nuxt-community/nuxt-property-decorator" target="_blank" rel="noopener noreferrer">nuxt-property-decorator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - used to define vue components, props, watches, etc.</li> <li><a href="https://github.com/ktsn/vuex-class" target="_blank" rel="noopener noreferrer">vuex-class<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - used to import state, getters, mutations and actions in components</li> <li><a href="https://github.com/michaelolof/vuex-class-component" target="_blank" rel="noopener noreferrer">vuex-class-component<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - used to define state, getters, mutations and actions</li></ul> <p>**Note - In my vue.js example I used <code>vuex-class-modules</code> which does not work in the Nuxt.js SSR world.  <code>vuex-class-component</code> is the recommended library for Nuxt.js.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span> nuxt-property-decorator vuex-class vuex-class-component -P
</code></pre></div><p>When I created the project, I chose to include eslint and prettier, so I am going to update the <code>.prettierrc</code> file to expect semicolons at the end of lines and turn off trailing commas.  Just my own personal preference.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// .prettierrc</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;trailingComma&quot;</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;semi&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;arrowParens&quot;</span><span class="token operator">:</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;singleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If we look at the <code>index.vue</code> page, we will import <code>nuxt-property-decorator</code> which uses the <code>Component</code> decorator to define a Vue component.  Inside the <code>@Component</code> decorator, I added the <code>name</code> attribute and called this view <code>Index</code>.  Also notice how you define a class called <code>Index</code> as the default export and extend from <code>Vue</code> from the <code>nuxt-property-decorator</code> library.</p> <div class="language-vue extra-class"><pre class="language-vue"><code>// pages/index.vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> Vue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'nuxt-property-decorator'</span><span class="token punctuation">;</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Index'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Index</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Next we are going to setup the Vuex store.  I will create a vuex module so you can see what that looks like using the <code>vuex-class-component</code> libary.  This counter example doesn't require a module since it is so simple but most projects increase in complexity pretty quickly where splitting out your stores into modules becomes important.</p> <p>We will go ahead and create a new store called <code>counter.ts</code> under <code>store</code>.  You will notice that we just need to export a default class that extends <code>VueModule</code> from <code>vuex-class-modules</code>.  Inside the class we will create examples of state, getters, mutations and actions.</p> <ul><li>State - Inside the class we will add a private level variable called <code>_count</code>.  All state will be defined as class level variables.</li> <li>Getters - I created a getter method called <code>count</code> to return the value of the class level variable.  All vuex getters will be defined as javascript getters in the class.  This getter was not necessary for this simple example but I threw it in there so that you can see examples of a getter.</li> <li>Mutations - Two mutations are added, one to add to the counter and one to subtract from the counter.  These are just standard methods in the class but need to be decorated with <code>@mutation</code>.</li> <li>Actions - Two actions are added, one to add to the counter and one to subtract from the counter.  Each method has been defined with <code>async</code> since actions are asynchronous functions.  These are just standard methods in the class but need to be decorated with <code>@action</code>.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// store/counter.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createModule<span class="token punctuation">,</span> mutation<span class="token punctuation">,</span> action <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex-class-component'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> VuexModule <span class="token operator">=</span> <span class="token function">createModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  namespaced<span class="token operator">:</span> <span class="token string">'counter'</span><span class="token punctuation">,</span>
  strict<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  target<span class="token operator">:</span> <span class="token string">'nuxt'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Counter</span> <span class="token keyword">extends</span> <span class="token class-name">VuexModule</span> <span class="token punctuation">{</span>
  <span class="token comment">// state</span>
  <span class="token keyword">private</span> _count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token comment">// getters</span>
  <span class="token keyword">get</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_count<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// mutations</span>
  @mutation
  <span class="token keyword">public</span> <span class="token function">addToCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_count<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  @mutation
  <span class="token keyword">public</span> <span class="token function">subtractFromCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_count <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>_count<span class="token operator">--</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// actions</span>
  @action
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addToCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  @action
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">subtract</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">subtractFromCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We now need to register <code>counter.ts</code> as a module using Vuex.  We will create a store and proxy as required by the <code>vuex-class-component</code> library using <code>index.ts</code> to define the counter module and any subsequent modules we create.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// store/index.ts</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> extractVuexModule<span class="token punctuation">,</span> createProxy <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex-class-component'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Counter <span class="token keyword">from</span> <span class="token string">'./counter'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex</span><span class="token punctuation">.</span><span class="token function">Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  modules<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">extractVuexModule</span><span class="token punctuation">(</span>Counter<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">createStore</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> store<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> vxm <span class="token operator">=</span> <span class="token punctuation">{</span>
  counter<span class="token operator">:</span> <span class="token function">createProxy</span><span class="token punctuation">(</span>store<span class="token punctuation">,</span> Counter<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> createStore<span class="token punctuation">;</span>
</code></pre></div><p>We are now going to create the counter component.  Create a file called <code>Counter.vue</code> under <code>components</code>.  We'll start by exporting a class level component.  We will use the <code>@Component</code> annotation to define the name of the component as <code>Counter</code>.  Last, we will create a constant that makes a reference to the <code>counter</code> Vuex module using the <code>vuex-class</code> library.</p> <div class="language-vue extra-class"><pre class="language-vue"><code>// components/counter.ts
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> Vue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'nuxt-property-decorator'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> namespace <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex-class'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> counterModule <span class="token operator">=</span> <span class="token function">namespace</span><span class="token punctuation">(</span><span class="token string">'counter'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Counter'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Counter</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>We'll add a property to the <code>Counter</code> component just as an example of how to use the <code>@Prop</code> decorator from the <code>nuxt-property-decorator</code> library.  This property serves no real purpose in this example but just gives you an idea on how to use it.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">type</span><span class="token operator">:</span> String <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">private</span> msg<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
</code></pre></div><p>To reference the count in the Vuex state, we can use the namespaced decorator from <code>vuex-class</code> to create a private level variable in the component.  We can also do the same thing for the getters in Vuex.  In both cases, I specified the name of the property in the Vuex store inside the decorator.  This is only necessary if the name of the Vuex property differs from private level variable you are creating.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>  @counterModule<span class="token punctuation">.</span><span class="token function">State</span><span class="token punctuation">(</span><span class="token string">'_count'</span><span class="token punctuation">)</span>
  <span class="token keyword">private</span> counter<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  @counterModule<span class="token punctuation">.</span><span class="token function">Getter</span><span class="token punctuation">(</span><span class="token string">'count'</span><span class="token punctuation">)</span>
  <span class="token keyword">private</span> getCounter<span class="token operator">!</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
</code></pre></div><p>To reference the actions in the Vuex store, we will use the namespaced decorator again to create private level variables in the component to reference the Vuex actions.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>  @counterModule<span class="token punctuation">.</span>Action
  <span class="token keyword">private</span> add<span class="token operator">!</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

  @counterModule<span class="token punctuation">.</span>Action
  <span class="token keyword">private</span> subtract<span class="token operator">!</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><p>Last thing to do in the component is to create the template.  This is pretty straight forward.  We will create an <code>h1</code> that displays the passed property, two buttons for adding and subtracting from the counter and two divs to display the counter from the Vuex state and getters.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hello<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{{ msg }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>add<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>+<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>subtract<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>-<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>State: {{ counter }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>Getter: {{ getCounter }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>The final version of <code>Counter.vue</code> should look like this.</p> <div class="language-vue extra-class"><pre class="language-vue"><code>// components/Counter.vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hello<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{{ msg }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>add<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>+<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>subtract<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>-<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>State: {{ counter }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>Getter: {{ getCounter }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> Prop<span class="token punctuation">,</span> Vue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'nuxt-property-decorator'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> namespace <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex-class'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> counterModule <span class="token operator">=</span> <span class="token function">namespace</span><span class="token punctuation">(</span><span class="token string">'counter'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Counter'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Counter</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> String <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">private</span> msg<span class="token operator">!</span><span class="token operator">:</span> string<span class="token punctuation">;</span>

  @counterModule<span class="token punctuation">.</span><span class="token function">State</span><span class="token punctuation">(</span><span class="token string">'_count'</span><span class="token punctuation">)</span>
  <span class="token keyword">private</span> counter<span class="token operator">!</span><span class="token operator">:</span> number<span class="token punctuation">;</span>

  @counterModule<span class="token punctuation">.</span><span class="token function">Getter</span><span class="token punctuation">(</span><span class="token string">'count'</span><span class="token punctuation">)</span>
  <span class="token keyword">private</span> getCounter<span class="token operator">!</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> number<span class="token punctuation">;</span>

  @counterModule<span class="token punctuation">.</span>Action
  <span class="token keyword">private</span> add<span class="token operator">!</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Promise<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

  @counterModule<span class="token punctuation">.</span>Action
  <span class="token keyword">private</span> subtract<span class="token operator">!</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Promise<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Lastly, we are going to drop in the <code>Counter</code> component onto the home page.  We will pass the message of <code>Counter</code> to the component.</p> <div class="language-vue extra-class"><pre class="language-vue"><code>// pages/index.vue
&lt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Counter</span> <span class="token attr-name">msg</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Counter<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Logo</span> <span class="token punctuation">/&gt;</span></span>
      ...
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> Vue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'nuxt-property-decorator'</span><span class="token punctuation">;</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Index'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Index</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>All you need to do now is run the project.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> run dev
</code></pre></div><p>Now just go to <a href="http://localhost:3000/" target="_blank" rel="noopener noreferrer">http://localhost:3000/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.  You can find the example source code <a href="https://github.com/davidjamesherzog/nuxt-typescript-decorators" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <div class="post-meta" data-v-0b02e43c><!----> <!----> <div itemprop="keywords" class="card-subheading post-meta-tags"><a href="/tag/nuxt.js" data-v-304a57ff> nuxt.js </a><a href="/tag/typescript" data-v-304a57ff> typescript </a><a href="/tag/decorators" data-v-304a57ff> decorators </a></div></div></div></div></article> <div class="row justify-content-center" data-v-0b02e43c><div class="col-md-9" data-v-0b02e43c><!----> <!----></div></div> <!----></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><ul class="list-unstyled contact"><li class="contact-item"><a href="https://github.com/davidjamesherzog" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
              
            </a></li><li class="contact-item"><a href="https://www.linkedin.com/in/davidjamesherzog/" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
              
            </a></li><li class="contact-item"><a href="https://twitter.com/evadgozreh" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
              
            </a></li></ul></div> <div class="col text-right"><ul class="list-unstyled"><li class="copyright-item"><a href="https://bootstrapstarter.com/license/" target="_blank" rel="noopener noreferrer" class="external">Licensed MIT.</a></li><li class="copyright-item"><a href="https://bootstrapstarter.com/bootstrap-templates/vuepress-theme-mediumish/" target="_blank" rel="noopener noreferrer" class="external">Made with Mediumish - free Vuepress theme</a></li></ul></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f8d71338.js" defer></script><script src="/assets/js/6.8aea3b72.js" defer></script><script src="/assets/js/3.9c2e4e09.js" defer></script><script src="/assets/js/18.fdc160a2.js" defer></script>
  </body>
</html>
