<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Angular and Bulma | David Herzog</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Adding Bulma to an Angular project">
    
    <link rel="preload" href="/assets/css/0.styles.3cec9bc8.css" as="style"><link rel="preload" href="/assets/js/app.fe83f1cb.js" as="script"><link rel="preload" href="/assets/js/6.8aea3b72.js" as="script"><link rel="preload" href="/assets/js/3.79f0265e.js" as="script"><link rel="preload" href="/assets/js/15.07ee8f3d.js" as="script"><link rel="prefetch" href="/assets/js/10.495e9433.js"><link rel="prefetch" href="/assets/js/11.a912d353.js"><link rel="prefetch" href="/assets/js/12.d5e1df76.js"><link rel="prefetch" href="/assets/js/13.e4ae86dd.js"><link rel="prefetch" href="/assets/js/14.3eda4054.js"><link rel="prefetch" href="/assets/js/16.62238584.js"><link rel="prefetch" href="/assets/js/17.586f9ae3.js"><link rel="prefetch" href="/assets/js/18.f8607600.js"><link rel="prefetch" href="/assets/js/4.fc801648.js"><link rel="prefetch" href="/assets/js/5.0b2e60d7.js"><link rel="prefetch" href="/assets/js/7.26298610.js"><link rel="prefetch" href="/assets/js/8.3482b553.js"><link rel="prefetch" href="/assets/js/9.b07c0af2.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.9158f64c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3cec9bc8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light bg-white fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/assets/img/dave.png" class="navbar-img">
            David Herzog
          </a> <button type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarsExampleDefault" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></ul></div></div></nav></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="mobile-home-link navbar-brand"><img src="/assets/img/dave.png"> David Herzog
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/">Blog</a></li><li class="mobile-nav-item"><a href="/tag/">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout" data-v-0b02e43c><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content" data-v-0b02e43c><div class="row justify-content-center" data-v-0b02e43c><div class="col-md-8" data-v-0b02e43c><header data-v-0b02e43c><span class="text-muted" data-v-0b02e43c><div class="post-meta" data-v-0b02e43c><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2018-01-02T00:00:00.000Z">
      Mon, Jan 01 2018
    </time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3" data-v-0b02e43c>
            Angular and Bulma
          </h1> <p class="lead" data-v-0b02e43c>Adding Bulma to an Angular project</p> <div data-v-0b02e43c><span><div class="d-flex align-items-center"><a class="profile-avatar"><img src="/assets/img/dave.png" alt="Dave" class="avatar-image"></a> <div><span>Dave</span>  
        <a href="https://www.linkedin.com/in/davidjamesherzog/" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Follow</a></div></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40" data-v-0b02e43c><div class="col-md-9" data-v-0b02e43c><img src="/assets/img/angular.png" class="featuredimg" data-v-0b02e43c></div></div> <div class="row justify-content-center" data-v-0b02e43c><div class="col-md-8" data-v-0b02e43c><div itemprop="articleBody" class="content__default" data-v-0b02e43c><p>I recently wanted to include the Bulma CSS library into my Angular project. I didn't just want to include the library in my project, I wanted to be able to include just pieces of the library and maybe override a thing or two. This post will explain how to include Bulma into your Angular projects using SASS.</p> <h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h2> <p>You'll need to install <code>angular-cli</code> first so that you can create an Angular project.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span> -g angular-cli
</code></pre></div><p>Creating a new anuglar project is easy with <code>angular-cli</code>. Let'g go ahead and use the <code>ng new</code> command to create a new angular project. We will specify that we want to use <code>SASS</code> for our CSS.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ng new angular-bulma --style<span class="token operator">=</span>scss
</code></pre></div><h2 id="configuring-sass"><a href="#configuring-sass" class="header-anchor">#</a> Configuring SASS</h2> <p>I really don't like keeping my sass files at the root of my <code>src</code> directory. So we'll create a sass directory to hold our <code>sass</code> files and then move our <code>styles.scss</code> into it.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token builtin class-name">cd</span> src
$ <span class="token function">mkdir</span> sass
$ <span class="token function">mv</span> styles.scss sass
</code></pre></div><p>Now that we have moved the location of our main sass file, we'll have to update our <code>angular-cli.json</code> configuration file to reflect that change. Search for <code>styles</code> and replace it with the following:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;styles&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">&quot;sass/styles.scss&quot;</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="setting-up-bulma"><a href="#setting-up-bulma" class="header-anchor">#</a> Setting Up Bulma</h2> <p>Now the fun begins. Lets go ahead and install Bulma</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span> bulma --save
</code></pre></div><p>You will be able to find Bulma sass files under <code>/node_modules/bulma/sass</code>. We'll first import the <code>initial-variables</code> sass file. After that we will import the main Bulma sass file.</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@import</span> <span class="token string">&quot;~bulma/sass/utilities/initial-variables&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">@import</span> <span class="token string">&quot;~bulma/bulma&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>We'll add a button to our page. Find the <code>app.component.html</code> file and add a button.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button is-link<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Success<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="test-it-out"><a href="#test-it-out" class="header-anchor">#</a> Test It Out</h2> <p>Let's test it out. Start your app.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> start
</code></pre></div><p>Go to your page by going <a href="http://localhost:4200/" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. You should see Bulma working now with a nice stylized button.</p> <h2 id="override-styles"><a href="#override-styles" class="header-anchor">#</a> Override Styles</h2> <p>Lastly, we are going to override one of Bulma's color variables. Let's go ahead and add to our <code>styles.scss</code> file. Before the Bulma import, lets add a color override and set the primary color to red.</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// Customization</span>
<span class="token property"><span class="token variable">$blue</span></span><span class="token punctuation">:</span>  <span class="token function">hsl</span><span class="token punctuation">(</span>217<span class="token punctuation">,</span> 10%<span class="token punctuation">,</span> 53%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$primary</span></span><span class="token punctuation">:</span> <span class="token variable">$red</span><span class="token punctuation">;</span>
</code></pre></div><p>Refresh the page and now you should see more of a grey color for the button than the default blue color.</p></div> <div class="post-meta" data-v-0b02e43c><!----> <!----> <div itemprop="keywords" class="card-subheading post-meta-tags"><a href="/tag/angular" data-v-304a57ff> angular </a><a href="/tag/bulma" data-v-304a57ff> bulma </a></div></div></div></div></article> <div class="row justify-content-center" data-v-0b02e43c><div class="col-md-9" data-v-0b02e43c><!----> <!----></div></div> <div class="sticker vuepress-toc" data-v-0b02e43c><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#getting-started" title="Getting Started">Getting Started</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#configuring-sass" title="Configuring SASS">Configuring SASS</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#setting-up-bulma" title="Setting Up Bulma">Setting Up Bulma</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#test-it-out" title="Test It Out">Test It Out</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#override-styles" title="Override Styles">Override Styles</a></div></div></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><ul class="list-unstyled contact"><li class="contact-item"><a href="https://github.com/davidjamesherzog" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
              
            </a></li><li class="contact-item"><a href="https://www.linkedin.com/in/davidjamesherzog/" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
              
            </a></li><li class="contact-item"><a href="https://twitter.com/evadgozreh" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
              
            </a></li></ul></div> <div class="col text-right"><ul class="list-unstyled"><li class="copyright-item"><a href="https://bootstrapstarter.com/license/" target="_blank" rel="noopener noreferrer" class="external">Licensed MIT.</a></li><li class="copyright-item"><a href="https://bootstrapstarter.com/bootstrap-templates/vuepress-theme-mediumish/" target="_blank" rel="noopener noreferrer" class="external">Made with Mediumish - free Vuepress theme</a></li></ul></div></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fe83f1cb.js" defer></script><script src="/assets/js/6.8aea3b72.js" defer></script><script src="/assets/js/3.79f0265e.js" defer></script><script src="/assets/js/15.07ee8f3d.js" defer></script>
  </body>
</html>
